<!DOCTYPE html>
<html>

<head>
  <title>Petrus Sĩ Quí</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/images/icon.png">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    :root {
      --primary-color: #01aaff;
      --secondary-color: #CDF1FF;
      --text-color: #013042;
      --accent-color: #FFB301;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Montserrat", sans-serif;
      /* color: var(--text-color); */
    }

    .w3-row-padding img {
      margin-bottom: 12px
    }

    .w3-bg {
      background-color: white;
    }

    .w3-bg-accent {
      background: var(--secondary-color);
    }

    .w3-text {
      color: var(--text-color);
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
      width: 120px;
      background: #0058C2;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
      margin-left: 120px
    }

    .porf {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    .porf a {
      text-decoration: none;
    }

    .porf a:hover {
      color: var(--text-color);
      text-decoration: underline;
      text-decoration-color: var(--accent-color);
    }

    .porf .porf-items {
      width: 50%;
      margin-top: 20px;
    }

    .porf .porf-items p {
      text-align: center;
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
      #main {
        margin-left: 0
      }
    }
  </style>
</head>

<body class="w3-bg">

  <!-- Icon Bar (Sidebar - hidden on small screens) -->
  <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <!-- Avatar image in top left corner -->
    <img src="/images/LogoSquare.png" style="width:100%">
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-bg">
      <i class="fa fa-user w3-xxlarge"></i>
      <p>I AM</p>
    </a>
    <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-podcast w3-xxlarge"></i>
      <p>PORFOLIO</p>
    </a>
    <a href="#CV" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-id-card w3-xxlarge"></i>
      <p>CV</p>
    </a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-envelope w3-xxlarge"></i>
      <p>CONTACT</p>
    </a>
  </nav>

  <!-- Navbar on small screens (Hidden on medium and large screens) -->
  <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-bg w3-opacity w3-hover-opacity-off w3-center w3-small">
      <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
      <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">PORFOLIO</a>
      <a href="#CV" class="w3-bar-item w3-button" style="width:25% !important">CV</a>
      <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
    </div>
  </div>

  <!-- Page Content -->
  <div class="w3-padding-large" id="main">
    <!-- Header/Home -->
    <header class="w3-container w3-padding-32 w3-center w3-bg" id="home">
      <h1 class=""><span class="w3-hide-small">I'm</span> Petrus Sĩ Quí</h1>
      <p>Front-end Web Developer</p>
      <!-- <img src="/images/LogoCirle.png" alt="boy" class="w3-image"> -->
    </header>

    <!-- About Section -->
    <div class="w3-content w3-justify w3-text">
      <h2 class="w3-text">My Summary</h2>
      <hr style="width:200px" class="w3-opacity">
      <p>Passionate font-end developer with 1.5+ years of hands-on experience in developing website using a wide range
        of front end and back end skills like HTML5, CSS3, JS, Asp.Net MVC5, C#, SQL, MySQL, etc. Developed 20+ website.
        Looking to futher enhance programming skills as the future full stack developer.
      </p>
      <h3 class="w3-padding-16 w3-text">My Skills</h3>
      <p class="">Languages: HTML, CSS, Javascript, C#, ASP.Net MVC5, SQL, MySQL</p>
      <p class="">Framework: Bootstraps, Semantic UI, JQuery, ReactJS, Entity Framework .Net 4.5</p>
      <p class=""> Git, Github, Restfull API</p>
      <p class=""> SEO Website</p>
      <p class=""> Wordpress</p>
      <p class=""> Figma, Photoshop, AI</p>
      <br>
    </div>
    <div class="w3-content w3-padding-24 w3-justify w3-text" id="about">
      <!-- Testimonials -->
      <h3 class="w3-text">My Project</h3>
      <div class="porf">
        <div class="porf-items"><a href="https://vinasoy.com/nhan-hieu/sua-chua-uong-tu-thuc-vat-veyo/">
            <img src="/porfolio/porf-petrus (9).png" alt="Portfolio" class="w3-margin-bottom" width="100%">
            <p>Vinasoy - Landing Page Veyo</p>
          </a>
        </div>
        <div class="porf-items"><a href="https://veyo.minigame.vinasoy.com/">
            <img src="/porfolio/porf-petrus (1).png" alt="Portfolio" class="w3-margin-bottom" width="100%">
            <p>Vinasoy - Veyo MiniGame</p>
          </a>
        </div>
        <div class="porf-items"><a href="https://prima.jaysoft.asia/">
            <img src="/porfolio/porf-petrus (2).png" alt="Portfolio" class="w3-margin-bottom" width="100%">
            <p>Prima Art and Gold - E-commerce</p>
          </a>
        </div>
        <div class="porf-items"><a href="https://paramibentre.jaysoft.asia/">
            <img src="/porfolio/porf-petrus (3).png" alt="Portfolio" class="w3-margin-bottom" width="100%">
            <p>Parami Ben Tre - Resort</p>
          </a>
        </div>
        <div class="porf-items"><a href="https://dottorprimo.com.vn/">
            <img src="/porfolio/porf-petrus (4).png" alt="Portfolio" class="w3-margin-bottom" width="100%">
            <p>DottoPrimo Intershop - Functional Foods</p>
          </a>
        </div>
        <div class="porf-items"><a href="https://irisresidence.vn/">
            <img src="/porfolio/porf-petrus (5).png" alt="Portfolio" class="w3-margin-bottom" width="100%">
            <p>IrisResidence - Real Estate</p>
          </a>
        </div>
        <div class="porf-items"><a href="https://www.meta-ape.club/ape-clothing/">
            <img src="/porfolio/porf-petrus (6).png" alt="Portfolio" class="w3-margin-bottom" width="100%">
            <p>Meta Ape Club - E-commerce</p>
          </a>

        </div>
        <div class="porf-items"><a href="https://ricotacosaigon.com/">
            <img src="/porfolio/porf-petrus (7).png" alt="Portfolio" class="w3-margin-bottom" width="100%">
            <p>RicoTaco - Restaurance</p>
          </a>
        </div>
        <div class="porf-items"><a href="https://www.jaybranding.com/">
            <img src="/porfolio/porf-petrus (8).png" alt="Portfolio" class="w3-margin-bottom" width="100%">
            <p>Jaybranding - Business</p>
          </a>
        </div>

      </div>

      <!-- End About Section -->
    </div>

    <!-- Portfolio Section -->
    <div class="w3-padding-64 w3-content" id="CV">
      <h2 class="w3-text">My CV</h2>
      <hr style="width:200px" class="w3-opacity">

      <!-- Grid for photos -->
      <div class="w3-row-padding" style="margin:0 -16px">
        <img src="/images/EN CV.png" style="width:100%">
        <!-- End photo grid -->
      </div>
      <!-- End Portfolio Section -->
    </div>

    <!-- Contact Section -->
    <div class="w3-padding-64 w3-content w3-text" id="contact">
      <h2 class="w3-text">Contact Me</h2>
      <hr style="width:200px" class="w3-opacity">

      <div class="w3-section">
        <p><i class="fa fa-map-marker fa-fw w3-text w3-xxlarge w3-margin-right"></i> Binh Thanh Disrict, HCM City</p>
        <p><i class="fa fa-phone fa-fw w3-text w3-xxlarge w3-margin-right"></i> Phone: 0939 800 713</p>
        <p><i class="fa fa-envelope fa-fw w3-text w3-xxlarge w3-margin-right"> </i> Email: petersiqui@mail.com</p>
      </div><br>

      <!-- End Contact Section -->
    </div>

    <!-- Footer -->
    <footer class="w3-content w3-text w3-xlarge">
      <a href="https://www.facebook.com/petrussiqui"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/petrus_si_qui/"> <i class="fa fa-instagram w3-hover-opacity"></i></a>
      <a href="https://github.com/petrussiqui"> <i class="fa fa-github w3-hover-opacity"></i></a>
      <!-- End footer -->
    </footer>

    <!-- END PAGE CONTENT -->
  </div>

</body>

</html>